{
  "name": "jobfy",
  "version": "1.0.0",
  "description": "Jobfy is a simple job board for sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jobfy",
    "job"
  ],
  "author": "Adilson Domiciano",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.18.2"
  }
}
